<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
	@descript: IO设备管理
	@author: chenxu
	@at 20151220
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
</script>
<title>开关设备</title>

<!--
  // TODO "portbasicinfo_files/switch.css" 需要整合到工程
-->

<link rel="stylesheet" type="text/css" href="css/switch.css">
<!--<link rel="stylesheet" type="text/css" href="css/selpanel.css">
<link rel="stylesheet" type="text/css" href="css/alert.css">-->
<link rel="stylesheet" href="./css/validate_style.css" type="text/css" media="all" />

<style>
	.field_width{width:131px;}
	#btnBatset {width:80px; color:#FFF; background:#1b72af; overflow:visible; padding:0px 15px;margin-right:5px;font-family:Arial; font-size:10px;"}
</style>

<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/jquery.form.js"></script>
<script src="./js/Validform_v5.3.2_min.js"></script>
<script src="./js/Validform_Datatype.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/login.js"></script>

<script type="text/javascript">  
$(document).ready(function(){ 		 
	var add_dev_form_valid;
	
	check_login_status(); 
	list_all_devs(); //在页面加载时列出所有IO设备的信息
	
	$("#btnAdd").click(function() {   
    	$(function(){
    	    $("#MountPoint").attr("disabled",false);  //在提交数据前需要重新设置为true
    	    
    		add_dev_form_valid = $("#add_dev").Validform({
    			tiptype:3,
    			showAllError:true,
    			postonce:true,
    			ajaxPost:true,
    			beforeSubmit:function(curform){
    					curform.ajaxSubmit({
    					type:'post',
    					datatype:'text',
    					//contentType: 'text/plain; charset=utf-8',
    					contentType:"application/x-www-form-urlencoded",
    					cache:false,
    					url:'cgi-bin/io_actor.cgi',
    					beforeSubmit: function(){
    						//alert("正在添加设备...");    						
							console.log($('#add_dev').serialize());
    					},
    					error: function(){
    						alert("操作失败！");
    					},
    					success: function(){
    						alert("操作成功！");	
            				$("#devlist_table_body").empty();//先清除设备列表
            				list_all_devs(); //重新获取设备列表
            				return false;	
    					}
    			    });
    			    return false;
    		    }				
    		})
        })
    });			
	
	/////////////////////////////////////////////////
	$("#btnCanel").click(function() {
    	console.log("#btnCanel");
    	
    	$("#MountPoint option").each(function() { 
    		this.removeAttribute("selected");    		
    	})
    	$("#MountPoint").find("option[value='DI1']").attr("selected", true); 
    	$("#MountPoint").attr("disabled",false);
    
    	$("#DevName").attr("value", "");
    	$("#DevType").attr("value", "");
    	$("#DevID").attr("value", "");	
    	$("#ParamName").attr("value", "");
    	$("#ParamType").attr("value", "");	
    	$("#SampleFrequency").attr("value", "");    	
        $("#AlarmEnable option").each(function() { 
    		this.removeAttribute("selected");
    	})
    	$("#AlarmEnable").find("option[value='False']").attr("selected", true);  		
    	
    	$("#AlarmCondition option").each(function() { 
    		this.removeAttribute("selected");
    	})
    	$("#AlarmCondition").find("option[value='0']").attr("selected", true);  			
    
        //将设备添加的表单动作置为Edit
        $("#Action").attr("value", 'Add');
    	
    	$('#add_dev')[0].reset();	

		return false;
    });	
	
//	$("#AlarmEnable").blur(function()
//	{ 
//		//如果为False,则将告警条件设置为NULL并不可更改
//		var AlarmEnable = $("#AlarmEnable").val();
//		console.log(AlarmEnable);	
//		if("True" == AlarmEnable)
//		{            
//            console.log("branch true");	
//            //移除Disable属性
//		    //$("#AlarmCondition option").removeAttribute("selected");			    		        
//		}
//		else
//	    {
//	        console.log("branch false");
//	       //加入disable属性
//        	//$("#AlarmCondition option").each(function() { 
//        		//this.removeAttribute("selected");
//        	//})        	 			        	
//        	//$("#AlarmCondition").find("option[text='NULL']").attr("selected",true);
//        	$("#AlarmCondition").attr("text","NULL");      	 
//	    }		 
//	});							
})  

/////////////////////////////////////////////////
// 编辑设备
/////////////////////////////////////////////////
function doDevEdit(obj)
{
	console.log("doDevEdit");
	
	$('#add_dev')[0].reset();
	//先将设备信息加载到添加设备时的区域，当点击”保存“时，下发到服务器
	// 获取表格行号	
	var temp_index = obj.parentNode.parentNode.rowIndex;	
	var $rowIndex = temp_index - 1;
	//console.log("Row index is %d",$rowIndex);

	// 获取该行的内容
	var tr = $("#devlist_table_body tr:eq("+$rowIndex+")");
		
	var MountPoint = tr.find("th").eq(0).text();		
	var DevName = tr.find("th").eq(1).text();
	var DevType = tr.find("th").eq(2).text();
	var DevID = tr.find("th").eq(3).text();
	var ParamName = tr.find("th").eq(4).text();
	var ParamType = tr.find("th").eq(5).text();
	var SampleFrequency = tr.find("th").eq(6).text();
	var AlarmEnable = tr.find("th").eq(7).text();
	var AlarmCondition_temp = tr.find("th").eq(8).text();
		
//	console.log("MountPoint = %s", MountPoint);
//	console.log("DevName = %s", DevName);
//	console.log("DevType = %s", DevType);
//	console.log("DevID = %s", DevID);
//	console.log("ParamName = %s", ParamName);	
//	console.log("ParamType = %s", ParamType);
//	console.log("AlarmEnable = %s", AlarmEnable);
//	console.log("AlarmCondition_temp = %s", AlarmCondition_temp);
//	console.log("SampleFrequency = %s", SampleFrequency);

    AlarmCondition = $("#AlarmCondition").find("option[text='"+$.trim(AlarmCondition_temp)+"']").val();		
//  console.log("AlarmCondition = %s", AlarmCondition);	
	
	//加载到编辑窗口
	$("#MountPoint option").each(function() { 
		this.removeAttribute("selected");
		//console.log($(this).text());
	})
	$("#MountPoint").find("option[value='"+$.trim(MountPoint)+"']").attr("selected", true); 
	$("#MountPoint").attr("disabled",true);  //在提交数据前需要重新设置为true

	$("#DevName").attr("value", DevName);
	$("#DevType").attr("value", DevType);
	$("#DevID").attr("value", DevID);	
	$("#ParamName").attr("value", ParamName);
	$("#ParamType").attr("value", ParamType);	
	$("#SampleFrequency").attr("value", SampleFrequency);	
//	console.log("MountPoint = %s", MountPoint);
//	console.log("AlarmEnable = %s", AlarmEnable);
//	console.log("AlarmCondition = %s", AlarmCondition);		
    
    $("#AlarmEnable option").each(function() { 
		this.removeAttribute("selected");
		//console.log($(this).text());
	})
	$("#AlarmEnable").find("option[value='"+$.trim(AlarmEnable)+"']").attr("selected", true);  		
	
	$("#AlarmCondition option").each(function() { 
		this.removeAttribute("selected");
		//console.log($(this).text());
	})
	//$("#AlarmCondition").find("option[value='"+$.trim(AlarmCondition)+"']").attr("selected", true);  			
	$("#AlarmCondition option[text='"+$.trim(AlarmCondition_temp)+"']").attr("selected", true);	
	
    //将设备添加的表单动作置为Edit
    $("#Action").attr("value", 'Edit');
}	

/////////////////////////////////////////////////
// 移除设备
/////////////////////////////////////////////////
function doDevRemove(obj)
{
	console.log("doDevRemove");
	
	// 获取表格行号	
	var temp_index = obj.parentNode.parentNode.rowIndex;	
	var $rowIndex = temp_index - 1;
	console.log("Row index is %d",$rowIndex);

	// 获取该行的内容
	var tr = $("#devlist_table_body tr:eq("+$rowIndex+")");
		
	var MountPoint = tr.find("th").eq(0).text();		
	var DevName = tr.find("th").eq(1).text();
	var DevType = tr.find("th").eq(2).text();
	var DevID = tr.find("th").eq(3).text();
	var ParamName = tr.find("th").eq(4).text();
	var ParamType = tr.find("th").eq(5).text();
	var SampleFrequency = tr.find("th").eq(6).text();
	var AlarmEnable = tr.find("th").eq(7).text();
	var AlarmCondition_temp = tr.find("th").eq(8).text();
		
//	console.log("MountPoint = %s", MountPoint);
//	console.log("DevName = %s", DevName);
//	console.log("DevType = %s", DevType);
//	console.log("DevID = %s", DevID);
//	console.log("ParamName = %s", ParamName);	
//	console.log("ParamType = %s", ParamType);
//	console.log("AlarmEnable = %s", AlarmEnable);
//	console.log("AlarmCondition_temp = %s", AlarmCondition_temp);
//	console.log("SampleFrequency = %s", SampleFrequency);

    AlarmCondition = $("#AlarmCondition").find("option[text='"+$.trim(AlarmCondition_temp)+"']").val();		
//  console.log("AlarmCondition = %s", AlarmCondition);

	// 下发参数到指定的cgi		
	$.ajax({
		type: "post",
		cache:false,
		url: "cgi-bin/io_actor.cgi", 
		contentType:"application/x-www-form-urlencoded",
		data: "Action="+"Remove"
		    +"&MountPoint="+MountPoint
			+"&DevName="+DevName
			+"&DevType="+DevType
			+"&DevID="+DevID
			+"&ParamName="+ParamName
			+"&ParamType="+ParamType
			+"&AlarmEnable="+AlarmEnable
			+"&AlarmCondition="+AlarmCondition,
		dataType: "text",
		success: function(data){
				//console.log("Returned data is: %s",data)
				alert("操作成功！");	
				$("#devlist_table_body").empty();//先清除设备列表
				list_all_devs(); //重新获取设备列表
				return false;	        
			},
		error:function(data){	    	 		
				console.log("Returned data is: %s",data)
				alert("操作失败！");    
		}    					
	}); 	
}	   

/////////////////////////////////////////////////
// 列出设备
/////////////////////////////////////////////////
function list_all_devs(){  
	$.ajax({
   type:"GET",
   url:"./cfg/IoDev.xml",
   dataType:"xml",
   error: function(XMLHttpRequest, textStatus, errorThrown) {
					alert("Can't load IoDev information from the system. XMLHttpRequest.status=" 
					+ XMLHttpRequest.status + ",XMLHttpRequest.readyState="+XMLHttpRequest.readyState);
				},
   success:function(IoDevXML){
		$(IoDevXML).find("IoDev>MountPoint").each(function(){
		
		var MountPoint = $(this).attr("Name");//找出挂载点
		
		$(this).find("Dev").each(function(){ //找出设备的属性
			var DevName = $(this).attr("DevName");
			var DevType = $(this).attr("DevType");
			var DevID = $(this).attr("DevID");	
			
			//alert("DevName=" + DevName + ";DevType=" + DevType + ";DevID=" + DevID);			
			$(this).find("Param").each(function(){ //找出参数的属性
				var ParamName = $(this).find("ParamName").text();
				var ParamType = $(this).find("ParamType").text();
				var AlarmEnable = $(this).find("AlarmEnable").text();
				var AlarmCondition = $(this).find("AlarmCondition").text();
				var SampleFrequency = $(this).find("SampleFrequency").text();								
				//alert("ParamName=" + ParamName + ";ParamType=" + ParamType + ";AlarmEnable=" + AlarmEnable);					
				
				var newRow = "<tr>"
						   + "<th>" + MountPoint + "</th>"
						   + "<th>" + DevName + "</th>"		      
						   + "<th>" + DevType + "</th>"
						   + "<th>" + DevID + "</th>"
						   + "<th>" + ParamName + "</th>"
						   + "<th>" + ParamType + "</th>"
                           + "<th>" + SampleFrequency + "</th>"						   
						   + "<th>" + AlarmEnable + "</th>"
						   + "<th>" + AlarmCondition + "</th>"						   
						   + "<th>" + "<button class='button_bdeep' id='btnEdit' style='margin-left:10px;' onclick='doDevEdit(this)'>编辑</button>"
						   + "<button class='button_bdeep' id='btnRemove' style='margin-left:10px;' onclick='doDevRemove(this)'>移除 </button>" + "</th>"
						   + "</tr>";
						   
				$("#devlist_table_body").append(newRow);						  				
		  })		  						
		})		
	  })	  
	}
  })
}
   
</script> 
</head>
<body>
<h2 class="tab"  transtag="">开关设备管理</h2>
<div class="npe_txt">
	<div class="npe_tips">
	    <strong  transtag="">说明：</strong>
	    <label  transtag="">本控制器包含8路开关量输入，4路开关量输出，具体参考《IO分配说明》。</label>
	</div>
    <!-- <strong  style="width:80px;margin:5px;" transtag="">负载均衡:</strong>
    <strong style="color:#ff6600;" transtag="">开启</strong>
	<br /> -->
    <br/>
	<h3  transtag="">挂载点信息</h3>
	</p>
    <div class="maincontent addblacklist">
		<table class="maintable" width="100%">
			<thead>
				<tr>
					<th width="21%"  transtag="">挂载点名称</th>
					<th width="24%"  transtag="">方向</th>         
					<th width="39%"  transtag="">备注</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>DI1</th>
					<th>IN</th>         
					<th>IO输入1</th>
				</tr>
				<tr>
				  <th>DI2</th>
				  <th>IN</th>
				  <th>IO输入2</th>
			  </tr>
				<tr>
				  <th>DI3</th>
				  <th>IN</th>
				  <th>IO输入3</th>
			  </tr>
				<tr>
				  <th>DI4</th>
				  <th>IN</th>
				  <th>IO输入4</th>
			  </tr>
				<tr>
				  <th>DI5</th>
				  <th>IN</th>
				  <th>IO输入5</th>
			  </tr>
				<tr>
				  <th>DI6</th>
				  <th>IN</th>
				  <th>IO输入6</th>
			  </tr>
				<tr>
				  <th>DI7</th>
				  <th>IN</th>
				  <th>IO输入7</th>
			  </tr>
			  <tr>
				  <th>DI8</th>
				  <th>IN</th>
				  <th>IO输入8</th>
			  </tr>
			  <tr>
			    <th>DO1</th>
			    <th>OUT</th>
			    <th>IO输出1</th>
		      </tr>		
			  <tr>
			    <th>DO2</th>
			    <th>OUT</th>
			    <th>IO输出2</th>
		      </tr>
			  <tr>
			    <th>DO3</th>
			    <th>OUT</th>
			    <th>IO输出3</th>
		      </tr>
			  <tr>
			    <th>DO4</th>
			    <th>OUT</th>
			    <th>IO输出4</th>
		      </tr>			  			  			  	  			  			  			  			  			  
			</tbody>
		</table>
      <ul>
        
      </ul>
  </div>
  <br/>
	<h3  transtag="">添加/编辑开关设备</h3>
	</p>
	<div class="maincontent addblacklist">
		<ul>
		<form id="add_dev" name="add_dev">
			<table class="npe_table" width="100%">
			<tbody>
				<tr>
					<th width="7%"><p>挂载点</p> </th>
				    <th width="18%"><label>
					<input type="hidden" name="Action" id="Action" value="Add" />
				      <select style="width:117px;" name="MountPoint" id="MountPoint">
                        <option value="DI1" selected="selected" text="DI1">DI1</option>
                        <option value="DI2" text="DI2">DI2</option>
                        <option value="DI3" text="DI3">DI3</option>
                        <option value="DI4" text="DI4">DI4</option>
                        <option value="DI5" text="DI5">DI5</option>
                        <option value="DI6" text="DI6">DI6</option>
                        <option value="DI7" text="DI7">DI7</option>
                        <option value="DI8" text="DI8">DI8</option>
                        <option value="DO1" text="DO1">DO1</option>
                        <option value="DO2" text="DO2">DO2</option>
                        <option value="DO3" text="DO3">DO3</option>
                        <option value="DO4" text="DO4">DO4</option>
                      </select>
				    </label></th>
				    <th width="10%">设备名称</th>
				    <th width="22%"><input name="DevName" type="text" id="DevName" maxlength="100" datatype="*" nullmsg="不能为空！"/></th>
				    <th width="43%">&nbsp;</th>
				</tr>
				<tr>
				  <th>设备标识码</th>
				  <th width="18%"><label>
				    <input name="DevType" type="text" id="DevType" datatype="*" nullmsg="不能为空！" />
				  </label></th>
				  <th width="10%">协议类型</th>
				  <th><select style="width:117px;" name="Protocal" id="Protocal">
				    <option value="IO">IO</option>
                                                        </select></th>				  
			      <th>&nbsp;</th>
			  </tr>
				<tr>
				  <th>设备ID</th>
				  <th width="18%"><input name="DevID" type="text" id="DevID" datatype="*" nullmsg="不能为空！"/></th>
				  <th width="10%">参数名称</th>
				  <th><input name="ParamName" type="text" id="ParamName" datatype="*" nullmsg="不能为空！"/></th>
			      <th>&nbsp;</th>
			  </tr>
				<tr>
				  <th>参数标识码</th>
				  <th width="18%"><label>
				    <input name="ParamType" type="text" id="ParamType" datatype="*" nullmsg="不能为空！"/>
				  </label></th>
				  <th width="10%">采集频率</th>
				  <th><input name="SampleFrequency" type="text" id="SampleFrequency" maxlength="8" min="1" max="100000" datatype="numrange" nullmsg="不能为空！"/>
ms</th>
			      <th>&nbsp;</th>
			  </tr>
				<tr>
				  <th>告警使能</th>
				  <th width="18%">
				  <select style="width:117px;" name="AlarmEnable" id="AlarmEnable">
			        <option value="False" selected="selected" text="False">False</option>
			        <option value="True" text="True">True</option>
				  </select>				  </th>
				  <th width="10%">告警条件</th>
				  <th><select style="width:117px;" name="AlarmCondition" id="AlarmCondition">
                    <option value="NULL" selected="selected" text="NULL">NULL</option>
                    <!--<option value="ON告警" text="ON告警">ON告警</option>
                    <option value="OFF告警" text="OFF告警">OFF告警</option>-->
                    <option value="ON至OFF告警" text="ON至OFF告警">ON至OFF告警</option>
                    <option value="OFF至ON告警" text="OFF至ON告警">OFF至ON告警</option>
                  </select></th>
			      <th></th>
			  </tr>
				<tr>
				  <td colspan="5">
					<li>
					<button class="button_bdeep" id="btnAdd" type="submit">确认</button>
					<button class="button_bdeep" id="btnCanel">取消 </button>
					</li>				  </td>
		      </tr>
			</tbody>  
			</table>
			</form>
        </ul>	
  	</div>	
	<br/>
    <h3  transtag="">开关设备列表</h3>
    <div class="maintablediv">
    	<table class="maintable" width="100%" id="devlist">
	        <thead>
	            <tr>
	                <th width="5%">挂载点</th>
	                <th width="9%">设备名称</th>
	                <th width="7%">设备标识码</th>         
	                <th width="5%">设备ID</th>
	                <th width="14%">参数名称</th>
	                 <th width="7%">参数标识码</th>
	                 <th width="8%">采集频率（ms）</th>
	                 <th width="13%">告警使能</th>
	                 <th width="13%">告警条件</th>
	                 <th width="19%">操作</th>
	            </tr>
	        </thead>
	        <tbody id="devlist_table_body">					
			</tbody>
	    </table>
    </div>
</div>

</body>

</html>