<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
	@descript: 日志管理
	@author: chenxu
	@at 20151220
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
</script>

<title>日志显示</title>
<link rel="stylesheet" type="text/css" href="css/switch.css">
<style>
	.field_width{width:131px;}
	#btnBatset {width:80px; color:#FFF; background:#1b72af; overflow:visible; padding:0px 15px;margin-right:5px;font-family:Arial; font-size:10px;"}
</style>
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/jquery.form.js"></script>
<script src="./js/Validform_v5.3.2_min.js"></script>
<script src="./js/Validform_Datatype.js"></script>
<script src="./js/jquery.validate.min.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/login.js"></script>
<script type="text/javascript" src="./js/ajaxfileupload.js"></script>

<script>
$(document).ready(function()
{
	check_login_status(); 
    $("#systemLog_result").load('./log/System.log');
	load_log_info();
    
    //$("#btnSearch").click(function() {//过滤
    //	load_system_info();
    //});	
    
    $("#btnClear").click(function() {//清空
    	$("#systemLog_result").empty();
    });	
    
    $("#btnRefresh").click(function() {//刷新
    	$("#systemLog_result").load('./log/System.log');	
		//window.location.reload(); 
    	alert("已重新获取日志内容！");
    });	
    
    $("#btnUpload").click(function() {//保存.
		alert("请手动保存！");		   	
    });
	
	$("#btnSave").click(function() {   
    	$(function(){
    		form_valid=$("#log_flag_form").Validform({
    			tiptype:3,
    			showAllError:true,
    			postonce:true,
    			ajaxPost:true,
    			beforeSubmit:function(curform){
    					curform.ajaxSubmit({
    					type:'post',
    					datatype:'json',
    					cache:false,
    					url:'cgi-bin/log_actor.cgi',
    					beforeSubmit: function(){
    						//alert("正在保存配置...");
    					},
    					error: function(){
    						alert("保存配置失败！");
    					},
    					success: function(){
    						alert("保存配置成功！");
							load_log_info();//重新加载													
							return false;
    					}
    			    });
    			    return false;
    		    }				
    		})
        })
    });		
	
})

</script>

<script type="text/javascript">  
function load_log_info(){  
	$.ajax({
   type:"GET",
   url:"./cfg/Trace.xml",
   dataType:"xml",
   error: function(XMLHttpRequest, textStatus, errorThrown) {
					alert("加载系统配置失败！Info:"+"Can't load user information from the system. XMLHttpRequest.status=" 
					+ XMLHttpRequest.status + ",XMLHttpRequest.readyState="+XMLHttpRequest.readyState);
				},
   success:function(userXML){
		var UTM        = $(userXML).find("UTM").text();
		var UTM_BUF    = $(userXML).find("UTM_BUF").text();
		var COM        = $(userXML).find("COM").text();
		var COM_BUF    = $(userXML).find("COM_BUF").text();
		var IO         = $(userXML).find("IO").text();
		var IO_BUF     = $(userXML).find("IO_BUF").text();
		var SER        = $(userXML).find("SER").text();
		var SER_BUF    = $(userXML).find("SER_BUF").text();		
		var ETH        = $(userXML).find("ETH").text();
		var ETH_BUF    = $(userXML).find("ETH_BUF").text();
		var AID        = $(userXML).find("AID").text();
		var WEB    	   = $(userXML).find("WEB").text();
		var SYSTEM     = $(userXML).find("SYSTEM").text();
		var ALARM      = $(userXML).find("ALARM").text();
		
		
		$("#UTM").attr("value", UTM);
		$("#UTM_BUF").attr("value", UTM_BUF);
		$("#COM").attr("value", COM);
		$("#COM_BUF").attr("value", COM_BUF);
		$("#IO").attr("value", IO);
		$("#IO_BUF").attr("value", IO_BUF);
		$("#SER").attr("value", SER);
		$("#SER_BUF").attr("value", SER_BUF);
		$("#ETH").attr("value", ETH);
		$("#ETH_BUF").attr("value", ETH_BUF);
		$("#AID").attr("value", AID);
		$("#WEB").attr("value", WEB);
		$("#SYSTEM").attr("value", SYSTEM);
		$("#ALARM").attr("value", ALARM);
		
		if("Y" == UTM) 
		{
			$("#UTM option[text='Y']").attr("selected", true);		
			$("#UTM option[text='N']").attr("selected", false);
		}
		else
		{
		    $("#UTM option[text='N']").attr("selected", true);
			$("#UTM option[text='Y']").attr("selected", false);
		}
		if("Y" == UTM_BUF) 
		{
			$("#UTM_BUF option[text='Y']").attr("selected", true);		
			$("#UTM_BUF option[text='N']").attr("selected", false);
		}
		else
		{
		    $("#UTM_BUF option[text='N']").attr("selected", true);
			$("#UTM_BUF option[text='Y']").attr("selected", false);
		}
		
		if("Y" == COM) 
		{
			$("#COM option[text='Y']").attr("selected", true);		
			$("#COM option[text='N']").attr("selected", false);
		}
		else
		{
		    $("#COM option[text='N']").attr("selected", true);
			$("#COM option[text='Y']").attr("selected", false);
		}
		if("Y" == COM_BUF) 
		{
			$("#COM_BUF option[text='Y']").attr("selected", true);		
			$("#COM_BUF option[text='N']").attr("selected", false);
		}
		else
		{
		    $("#COM_BUF option[text='N']").attr("selected", true);
			$("#COM_BUF option[text='Y']").attr("selected", false);
		}
		
		if("Y" == IO) 
		{
			$("#IO option[text='Y']").attr("selected", true);		
			$("#IO option[text='N']").attr("selected", false);
		}
		else
		{
		    $("#IO option[text='N']").attr("selected", true);
			$("#IO option[text='Y']").attr("selected", false);
		}
		if("Y" == IO_BUF) 
		{
			$("#IO_BUF option[text='Y']").attr("selected", true);		
			$("#IO_BUF option[text='N']").attr("selected", false);
		}
		else
		{
		    $("#IO_BUF option[text='N']").attr("selected", true);
			$("#IO_BUF option[text='Y']").attr("selected", false);
		}
		
		if("Y" == SER) 
		{
			$("#SER option[text='Y']").attr("selected", true);		
			$("#SER option[text='N']").attr("selected", false);
		}
		else
		{
		    $("#SER option[text='N']").attr("selected", true);
			$("#SER option[text='Y']").attr("selected", false);
		}
		if("Y" == SER_BUF) 
		{
			$("#SER_BUF option[text='Y']").attr("selected", true);		
			$("#SER_BUF option[text='N']").attr("selected", false);
		}
		else
		{
		    $("#SER_BUF option[text='N']").attr("selected", true);
			$("#SER_BUF option[text='Y']").attr("selected", false);
		}
		
		if("Y" == ETH) 
		{
			$("#ETH option[text='Y']").attr("selected", true);		
			$("#ETH option[text='N']").attr("selected", false);
		}
		else
		{
		    $("#ETH option[text='N']").attr("selected", true);
			$("#ETH option[text='Y']").attr("selected", false);
		}
		if("Y" == ETH_BUF) 
		{
			$("#ETH_BUF option[text='Y']").attr("selected", true);		
			$("#ETH_BUF option[text='N']").attr("selected", false);
		}
		else
		{
		    $("#ETH_BUF option[text='N']").attr("selected", true);
			$("#ETH_BUF option[text='Y']").attr("selected", false);
		}
		
		if("Y" == AID) 
		{
			$("#AID option[text='Y']").attr("selected", true);		
			$("#AID option[text='N']").attr("selected", false);
		}
		else
		{
		    $("#AID option[text='N']").attr("selected", true);
			$("#AID option[text='Y']").attr("selected", false);
		}
		
		if("Y" == WEB) 
		{
			$("#WEB option[text='Y']").attr("selected", true);		
			$("#WEB option[text='N']").attr("selected", false);
		}
		else
		{
		    $("#WEB option[text='N']").attr("selected", true);
			$("#WEB option[text='Y']").attr("selected", false);
		}
		
		if("Y" == SYSTEM) 
		{
			$("#SYSTEM option[text='Y']").attr("selected", true);		
			$("#SYSTEM option[text='N']").attr("selected", false);
		}
		else
		{
		    $("#SYSTEM option[text='N']").attr("selected", true);
			$("#SYSTEM option[text='Y']").attr("selected", false);
		}
		
		if("Y" == ALARM) 
		{
			$("#ALARM option[text='Y']").attr("selected", true);		
			$("#ALARM option[text='N']").attr("selected", false);
		}
		else
		{
		    $("#ALARM option[text='N']").attr("selected", true);
			$("#ALARM option[text='Y']").attr("selected", false);
		}
	   }
	})
}
</script>

</head>

<body>
	<h2 class="tab" mark="" >日志显示</h2>
	<div class="npe_txt">
	  <div class="npe_tips">
			<p><strong mark="" >说明：</strong></p>
			<p>（1）日志记录了系统事件与用户事件，主要用于操作分析与诊断。</p>
			<p>（2）“过滤日志”将按“关键字”对日志内容进行过滤显示，“清空日志”将清空设备上的日志文件内容，<!--“保存日志”可将日志文件内容保存到本地，-->“刷新日志”将重新获取设备上的日志内容。</p>
			<p>（3）<font color="#FF0000"><B>注意：不支持中文日志内容的显示！</B></font></p>			
	  </div>
		<!--<p>
		<h3 mark="" >保存日志</h3>
		</p>-->
	</div>
	

		<!--<div  class="maincontent addblacklist">
		<li style="margin-top:10px;list-style: none;">-->
			<!--<strong style="margin-left:55px;margin-top:10px;" >关键字：</strong>-->
			
			<!--<label>
			<input name="key_filter" type="text" id="key_filter" />
			</label>
			<button class="button_bdeep" id="btnSearch" style="margin-left:30px;" >过滤日志</button>-->
			<button class="button_bdeep" id="btnClear"  style="margin-left:30px;margin-top:10px;" >清空日志</button>
			<button class="button_bdeep" id="btnRefresh"  style="margin-left:30px;margin-top:10px;" >刷新日志</button>
			<!--<button class="button_bdeep" id="btnUpload" style="margin-left:30px;" >保存日志</button>
			<input type="text" id="title_1">  -->
		<!--</li>
		<div style="margin:5px;margin-top:10px;"></div>
	</div>
	
	<div class="maincontent addblacklist">-->
	
	<span style="margin:5px;margin-top:10px;">
	  <form method="post" name="log_form" id="log_form">   
		<textarea name="textarea" cols="180" rows="30" id="systemLog_result" style="margin-top:10px;margin-left:10px;font-family: sans-serif;font-size:13px;" ></textarea>
	  </form>
	</span>
<div>
<form id="log_flag_form" name="log_flag_form" method="post" action="">
<table width="67%" height="74" class="maintable" style = "margin-top:10px;margin-left:10px;">
			<thead>
				<tr>
				<th width="98" rowspan="2" >日志开关</th>
					<th width="77" mark="" transtag="">UTM</th>
					<th width="77" mark="" transtag="">UTM_BUF</th>
					<th width="77" mark="" transtag="">COMM</th>
					<th width="89" mark="" transtag="">COMM_BUF</th>
					<th width="77" mark="" transtag="">IO</th>
					<th width="77" mark="" transtag="">IO_BUF</th>
					<th width="77" mark="" transtag=""> SER</th>
					<th width="77" mark="" transtag="">SER_BUF</th>	
					<th width="77" mark="" transtag="">ETH</th>
					<th width="77" mark="" transtag="">ETH_BUF</th>
					<th width="77" mark="" transtag="">AID</th>
					<th width="77" mark="" transtag="">WEB</th>
					<th width="77" mark="" transtag="">SYSTEM</th>
					<th width="77" mark="" transtag="">ALARM</th>
			        <th width="77" rowspan="2" mark="" transtag="">
					<!--<form id="form1" name="form1" method="post" action="">-->
			          <!--<input type="submit" name="Submit" value="保存" accesskey="btnSave" />-->
					  <div><button class="button_bdeep" id="btnSave"  >保存</button></div>
		            <!--</form>-->
					</th>
				</tr>
				<tr>
					<td colspan="1" align="center">
					  <label>
						<select name="UTM" class="navText" style="margin-left:10px;" id="UTM">
						  <option value="Y" selected="selected" text="Y">Y</option>
						  <option value="N" text="N">N</option>
					  </select>
				  </label>					</td>
					<td colspan="1" align="center">
					  <label>
						<select name="UTM_BUF" class="navText" style="margin-left:10px;" id="UTM_BUF">
						  <option value="Y" selected="selected" text="Y">Y</option>
						  <option value="N" text="N">N</option>
					  </select>
					</label>					</td>
					<td colspan="1" align="center">
					  <label>
						<select name="COM" class="navText" style="margin-left:10px;" id="COM">
						  <option value="Y" selected="selected" text="Y">Y</option>
						  <option value="N" text="N">N</option>
					  </select>
					</label>					</td>
					<td colspan="1" align="center">
					  <label>
						<select name="COM_BUF" class="navText" style="margin-left:10px;" id="COM_BUF">
						  <option value="Y" selected="selected" text="Y">Y</option>
						  <option value="N" text="N">N</option>
					  </select>
					</label>					</td>
					<td colspan="1" align="center">
					  <label>
						<select name="IO" class="navText" style="margin-left:10px;" id="IO">
						  <option value="Y" selected="selected" text="Y">Y</option>
						  <option value="N" text="N">N</option>
					  </select>
					</label>					</td>
					<td colspan="1" align="center">
					  <label>
						<select name="IO_BUF" class="navText" style="margin-left:10px;" id="IO_BUF">
						  <option value="Y" selected="selected" text="Y">Y</option>
						  <option value="N" text="N">N</option>
					  </select>
					</label>					</td>
					<td colspan="1" align="center">
					  <label>
						<select name="SER" class="navText" style="margin-left:10px;" id="SER">
						  <option value="Y" selected="selected" text="Y">Y</option>
						  <option value="N" text="N">N</option>
					  </select>
					</label>					</td>
					<td colspan="1" align="center">
					  <label>
						<select name="SER_BUF" class="navText" style="margin-left:10px;" id="SER_BUF">
						  <option value="Y" selected="selected" text="Y">Y</option>
						  <option value="N" text="N">N</option>
					  </select>
					</label>					</td>
					<td colspan="1" align="center">
					  <label>
						<select name="ETH" class="navText" style="margin-left:10px;" id="ETH">
						  <option value="Y" selected="selected" text="Y">Y</option>
						  <option value="N" text="N">N</option>
					  </select>
					</label>					</td>
					<td colspan="1" align="center">
					  <label>
						<select name="ETH_BUF" class="navText" style="margin-left:10px;" id="ETH_BUF">
						  <option value="Y" selected="selected" text="Y">Y</option>
						  <option value="N" text="N">N</option>
					  </select>
					</label>					</td>
					<td colspan="1" align="center">
					  <label>
						<select name="AID" class="navText" style="margin-left:10px;" id="AID">
						  <option value="Y" selected="selected" text="Y">Y</option>
						  <option value="N" text="N">N</option>
					  </select>
					</label>					</td>
					<td colspan="1" align="center">
					  <label>
						<select name="WEB" class="navText" style="margin-left:10px;" id="WEB">
						  <option value="Y" selected="selected" text="Y">Y</option>
						  <option value="N" text="N">N</option>
					  </select>
					</label>					</td>
					<td colspan="1" align="center">
					  <label>
						<select name="SYSTEM" class="navText" style="margin-left:10px;" id="SYSTEM">
						  <option value="Y" selected="selected" text="Y">Y</option>
						  <option value="N" text="N">N</option>
					  </select>
					</label>					</td>
					<td colspan="1" align="center">
					  <label>
						<select name="ALARM" class="navText" style="margin-left:10px;" id="ALARM">
						  <option value="Y" selected="selected" text="Y">Y</option>
						  <option value="N" text="N">N</option>
						</select>
					  </label>				  </td>
		        </tr>
			</thead>
  </table>
  </form>
</div>
</body>
</html>
