<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="text/javascript">
	</script>
	<title>磁盘信息</title>
	<link rel="stylesheet" type="text/css" href="css/switch.css">
	<link rel="stylesheet" href="./css/htmlidate_style.css" type="text/css" media="all" />
	<style type="text/css">
		table,
		th,
		td {
			border: 1px solid black;
		}
		table tr td:first-child {
			width: 200px;
			text-align: right;
			font-weight: bold;
			padding-right: 5px;
		}
		table tr td:nth-child(2) {
			width: 350px;
			padding-left: 5px;
		}
		.square {
			width: 15px;
			height: 15px;
			display: inline-block;
			vertical-align: middle;
		}
		.link-horizontal {
            width: 70%;
            height: 1px;
            border-top: solid #ACC0D8 2px;
			margin-top: 5px;
			margin-bottom: 10px;
        }
	</style>
	<script src="./js/jquery-1.11.3.min.js"></script>
	<script src="./js/jquery.cookie.js"></script>
	<script src="./js/login.js"></script>
	<script type="text/javascript" src="./plugin/piechart/jsapi.js"></script>
	<script type="text/javascript" src="./plugin/piechart/corechart.js"></script>		
	<script type="text/javascript" src="./plugin/piechart/jquery.gvChart-1.0.1.min.js"></script>
	<script type="text/javascript" src="./plugin/piechart/jquery.ba-resize.min.js"></script>
	<!–[if IE]>
        <script src="./js/html5shiv.js"></script>
        <script src="https://cdn.bootcss.com/es6-promise/4.1.1/es6-promise.auto.min.js"></script>
    <![endif]–>
	<script type="text/javascript">
		$(document).ready(function () {
			check_login_status();
			load_info();	
		})
	</script>
	<script type="text/javascript">
		function load_info() {
			$.ajax({
                type: "GET",
                url: "cgi-bin/cfgMgrCgi.cgi",
                dataType: "json",
                data:{
                    FunctionName:"Function_DiskInfo"
                },
                success: function (result) {
					$("#FormFactor").html(result.FormFactor);
					$("#NominalMediaRotationRate").html(result.NominalMediaRotationRate);
					$("#CacheBufferSize").html(result.cCacheBufferSize);
					$("#ModelNumber").html(result.ModelNumber);
					$("#SerialNumber").html(result.SerialNumber);
					$("#FirmwareRevision").html(result.FirmwareRevision);
					$("#Temperature").html(result.Temperature);
					$("#Size").html("容量："+result.Size+"字节  "+(result.Size/1073741824)+"GB");
					$("#Used").html("已用空间："+result.Used+"字节  "+(result.Used/1073741824)+"GB");
					$("#Avail").html("可用空间："+result.Avail+"字节  "+(result.Avail/1073741824)+"GB");
					$("#th_size").html(result.Size/1073741824);
					$("#td_avail").html(result.Avail/1073741824);
					$("#td_used").html(result.Used/1073741824);
					gvChartInit();
                    $('#myTable1').gvChart({
						chartType: 'PieChart',
						gvSettings: {
							vAxis: { title: 'No of players' },
							hAxis: { title: 'Month' },
							width: 400,
							height: 200
						}
					});
                },
                error: function (result) {
					alert(result.message);
				}
            });
		}  
	</script>
</head>
<body>
	<h2 class="tab" mark="vlan_port">存储管理</h2>
	<div class="npe_txt">
		<div class="npe_tips">
			<p><strong mark="note" transtag="illustration:">说明：</strong> </p>
			<label mark="note_content"
				transtag="ag_illustration">（1）初始进入此页面时，页面将向配置管理单元请求当前网络一和网络二的过滤控制状态，并将当前状态设置为下拉框的默认值；<br />
				（2）通过修改下拉框的值来控制网络过滤，修改后立即生效。 </label>
		</div>
		<p>
			<h3 mark="User">磁盘信息</h3>
		</p>
	</div>
	<div style="margin-left: 50px;margin-top: 30px;">
		<table class="define-table">
			<tr>
				<td>型号:</td>
				<td><span id="ModelNumber"></span></td>
			</tr>
			<tr>
				<td>序列号:</td>
				<td><span id="SerialNumber"></span></td>
			</tr>
			<tr>
				<td>形状特性:</td>
				<td><span id="FormFactor"></span></td>
			</tr>
			<tr>
				<td>转速:</td>
				<td><span id="NominalMediaRotationRate"></span></td>
			</tr>
			<tr>
				<td>缓存:</td>
				<td><span id="CacheBufferSize"></span></td>
			</tr>
			<tr>
				<td>固件版本:</td>
				<td><span id="FirmwareRevision"></span></td>
			</tr>
			<tr>
				<td>硬盘温度:</td>
				<td><span id="Temperature"></span></td>
			</tr>
			<tr>
				<td>磁盘使用情况：</td>
				<td>
					<div class="square" style="background-color: red"></div>
					<span style="vertical-align:middle;" id="Used">
						已用空间：395430424576字节 368GB
					</span>
					<br>
					<div class="square" style="background-color: blue"></div>
					<span style="vertical-align:middle;" id="Avail">
							可用空间：17430424576字节 17.4GB
					</span>
					<div class="link-horizontal"></div>
					<span style="vertical-align:middle;" id="Size">
							容量：414430424576字节 414GB
					</span>
					<div>
						<table id='myTable1'>
							<caption></caption>
							<thead>
								<tr>
									<th></th>
									<th>可用</th>
									<th>已用</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th id="th_size">400</th>
									<td id="td_avail">100</td>
									<td id="td_used">300</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>