<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>高级管理</title>
    <link rel="stylesheet" href="./css/validate_style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/dataTables.bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/switch.css">
    <link rel="stylesheet" type="text/css" href="./plugin/webuploader-0.1.5/webuploader.css"/>
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="./js/dataTables.bootstrap.min.js"></script>
    <script src="./js/jquery.form.js"></script>
    <script src="./js/Validform_v5.3.2_min.js"></script>
    <script src="./js/Validform_Datatype.js"></script>
    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/login.js"></script>
    <script src="./plugin/webuploader-0.1.5/webuploader.nolog.min.js"/>

    <style type="text/css">
        .content {
            margin-left: 50px;
            margin-top: 30px;
        }

        .table th {
            text-align: center;
            vertical-align: middle !important;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            check_login_status();

        });

        function logic_sure() {
            var formData = new FormData();
            formData.append("UpdateFileName", document.getElementById('logic_file').files[0]);
            formData.append("FunctionName", "Function_UpdateLogicFile");

            $.ajax({
                url: "/cgi-bin/cfgMgrCgi.cgi",
                type: "POST",
                data: formData,
                processData: false, // 不要对data参数进行序列化处理，默认为true
                contentType: false, // 不要设置Content-Type请求头，因为文件数据是以 multipart/form-data 来编码
                xhr: function () {
                    myXhr = $.ajaxSettings.xhr();
                    if (myXhr.upload) {
                        myXhr.upload.addEventListener('progress', function (e) {
                            if (e.lengthComputable) {
                                var percent = Math.floor(e.loaded / e.total * 100);
                                if (percent <= 100) {
                                    // $("#J_progress_bar").progress('set progress', percent);
                                    // $("#J_progress_label").html('已上传：' + percent + '%');
                                    console.info('已上传：' + percent + '%');
                                }
                                if (percent >= 100) {
                                    // $("#J_progress_label").html('文件上传完毕，请等待...');
                                    // $("#J_progress_label").addClass('success');
                                    console.info('文件上传完毕，请等待...');
                                }
                            }
                        }, false);
                    }
                    return myXhr;
                },
                success: function (res) {
                    // 请求成功
                },
                error: function (res) {
                    // 请求失败
                    console.log(res);
                }
            });

        }
    </script>
</head>

<body>
    <h2 class="tab" mark="vlan_port">系统维护</h2>
    <div class="npe_txt">
        <div class="npe_tips">
            <p><strong mark="note" transtag="illustration:">说明：</strong> </p>
            <label mark="note_content" transtag="ag_illustration">（1）此页面实现对数据处理单元和配置管理单元的升级 ；
                （2）初始进入此页面时 ，页面向配置管理单元请求数据处理单元和配置管理单元的版本信息；
                （3）用户升级前 ，需填写升级文件版本号，以及升级文件存放路径 ，填写完毕后单击 “对应开始升级 ”按钮；
                （4）单击“开始升级”按钮后，页面比对当前版本和升级文件版本号 ，当升级文件版本号大于当前版本时才能升级 ，并对升级进度进行指示 ，升级文件传输完毕后提示用户立即系统重启或稍后重启 ；
                （5）执行恢复出厂设置后 ，系统配置将恢复的出厂默认配置 ；
                （6）系统重启包括配置管理单元和数据处理单元重启。
            </label>
        </div>
    </div>
    <div class="npe_txt">
        <p>
            <h3 mark="User">系统升级</h3>
        </p>
        <div>
            <table class="table table-bordered"
                style="width: 70%;margin-top: 10px;margin-bottom: 10px;margin-left: 10px;text-align: center;">
                <tr>
                    <th>升级目标</th>
                    <th>当前版本</th>
                    <th>升级文件版本</th>
                    <th>升级文件</th>
                    <th>升级进度</th>
                    <th>操作</th>
                </tr>
                <tr>
                    <td>数据处理单元</td>
                    <td><span id="logic_cur_version">V1.0</span></td>
                    <td><input type="text" id="logic_update_version" /></td>
                    <td><input type="file" id="logic_file" /></td>
                    <td></td>
                    <td><button id="logic_sure" onclick="logic_sure()">开始升级</button></td>
                </tr>
                <tr>
                    <td>配置管理单元</td>
                    <td><span id="mgr_cur_version">V1.0</span></td>
                    <td><input type="text" id="mgr_update_version" /></td>
                    <td><input type="file" id="mgr_file" /></td>
                    <td></td>
                    <td><button id="mgr_sure">开始升级</button></td>
                </tr>
            </table>
        </div>
        <p>
            <h3 mark="User">恢复出厂设置</h3>
        </p>
        <div class="content" style="height: 100px">

        </div>
        <p>
            <h3 mark="User">重启</h3>
        </p>
        <div class="content" style="height: 100px">

        </div>
    </div>
</body>

</html>