<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
	@descript: 系统管理
	@author: chenxu
	@at 20151220
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
</script>

<title>系统配置</title>
<link rel="stylesheet" type="text/css" href="css/switch.css">
<link rel="stylesheet" href="./css/validate_style.css" type="text/css" media="all" />

<style>
	.field_width{width:131px;}
	#btnBatset {width:80px; color:#FFF; background:#1b72af; overflow:visible; padding:0px 15px;margin-right:5px;font-family:Arial; font-size:10px;"}
</style>

<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/jquery.form.js"></script>
<script src="./js/Validform_v5.3.2_min.js"></script>
<script src="./js/Validform_Datatype.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/login.js"></script>
<script type="text/javascript" src="./js/ajaxfileupload.js"></script>

<script type="text/javascript">  
$(document).ready(function(){
    var form_valid;
    
	check_login_status(); 

	load_system_info();// 加载处理器端存储的配置
	
	$("#btnSave1").click(function() {   
    	$(function(){
    		form_valid=$("#form_sys_mgr_exp").Validform({
    			tiptype:3,
    			showAllError:true,
    			postonce:true,
    			ajaxPost:true,
    			beforeSubmit:function(curform){
    					curform.ajaxSubmit({
    					type:'post',
    					datatype:'json',
    					cache:false,
    					url:'cgi-bin/sys_mgr_exp.cgi',
    					beforeSubmit: function(){
    						//alert("正在保存配置...");
    					},
    					error: function(){
    						alert("保存配置失败！");
    					},
    					success: function(){
    						alert("保存配置成功！");
							load_system_info();//重新加载													
							return false;
    					}
    			    });
    			    return false;
    		    }				
    		})
        })
    });		
})  
</script> 

<script type="text/javascript">  
function load_system_info(){  
	$.ajax({
   type:"GET",
   url:"./cfg/System.xml",
   dataType:"xml",
   error: function(XMLHttpRequest, textStatus, errorThrown) {
					alert("加载系统配置失败！Info:"+"Can't load user information from the system. XMLHttpRequest.status=" 
					+ XMLHttpRequest.status + ",XMLHttpRequest.readyState="+XMLHttpRequest.readyState);
				},
   success:function(userXML){
		var CommMod        = $(userXML).find("Exp>CommMod").text();
		var WsdlAddr       = $(userXML).find("Exp>WsdlAddr").text();
		var PreAddr    	   = $(userXML).find("Exp>PreAddr").text();
		
		$("#CommMod").attr("value", CommMod);
		$("#WsdlAddr").attr("value", WsdlAddr);
		$("#PreAddr").attr("value", PreAddr);
		
		if("WebService" == CommMod) 
		{
			$("#CommMod option[text='WebService']").attr("selected", true);
			$("#CommMod option[text='私有协议']").attr("selected", false);
		}
		else
		{
		    $("#CommMod option[text='WebService']").attr("selected", false);
			$("#CommMod option[text='私有协议']").attr("selected", true);
		}
	   }
	})
}
</script>  
</head>

<body>
	<h2 class="tab"  transtag="">系统配置</h2>
	<div class="npe_txt">
		<div class="npe_tips">
			<p><strong  transtag="">说明：</strong>   </p>
			<label  transtag="">（1）两个网口的接线需要与此处的配置一致，并且两个网口需属于不同的网段；<br />
			（2）“保存配置”会将当前配置信息写入控制器，“重载配置”将重新加载控制器端的配置信息，“导入配置”用于选择本地的配置文件上传并覆盖控制器侧的配置文件。</label>
	    </div>
		<!-- <strong  style="width:80px;margin:5px;" transtag="">负载均衡:</strong>
		<strong style="color:#ff6600;" transtag="">开启</strong>
		<br /> -->
		<p>
		<h3  transtag="">基本配置</h3>
		</p>
	</div>
	
	
<div class="maincontent addblacklist">
<form id="form_sys_mgr_exp" name="form_sys_mgr_exp">
<table class="maintable" width="100%">
	<tr>
	  <th width="12%">上行通信方式</th>	 
	  <td colspan="2" align="left">
	  <label>
		<select name="CommMod" class="navText" style="margin-left:10px;" id="CommMod">
		  <option value="私有协议" selected="selected" text="私有协议">私有协议</option>
		  <option value="WebService" text="WebService">WebService</option>
	  </select>
	  </label></td>
	</tr>
	<tr>
	  <th>WSDL地址</th>
	  <td colspan="2" align="left">
	  <input name="WsdlAddr" type="text" class="navText" id="WsdlAddr" style="margin-left:10px;" value="http://172.31.114.113:7001/EW_WS/EnvironmentService?WSDL" size="100" maxlength="100" />
	  </td>
	</tr>
    
    <tr>
	  <th>设备注册符（4字节）</th>
	  <td colspan="2" align="left">
	  <input name="PreAddr" type="text" class="navText" id="PreAddr" style="margin-left:10px;" value="6666" size="4" maxlength="4" />
	  </td>
	</tr>	
	
  <!--<tr>
    <th>日志开关</th>
		<td colspan="13" align="left">	
			<head>TR_UTM</head>
			<td colspan="1" align="left">
			  <label>
				<select name="CommMod" class="navText" style="margin-left:10px;" id="CommMod">
				  <option value="私有协议" selected="selected" text="私有协议">私有协议</option>
				  <option value="WebService" text="WebService">WebService</option>
			  </select>
			  </label>
			  </td>
		</td>
  </tr>-->
	 <tr>
          <td height="308" colspan="3" align="left" valign="middle">
            <button class="button_bdeep" id="btnSave1" style="margin-left:120px;">保存配置</button>
        <td align="center" valign="middle" class="quote">&nbsp;</td>
	</tr>
</table>
</form>
</div>
</body>
</html>
